<launch>

    <group ns="HRI_Framework">
<!--        <param name="use_sim_time" value="true"/>-->
        <node pkg="HRI_Framework" name="Perception" type="Perception"/>
        <node pkg="HRI_Framework" name="Memory" type="Memory"/>
        <node pkg="HRI_Framework" name="Action_Center" type="Action_Center"/>
        <node pkg="HRI_Framework" name="Gesture_Interface" type="Gesture_Interface" output="screen" launch-prefix="gnome-terminal -- "/>
        <node pkg="HRI_Framework" name="Speech_Interface" type="Speech_Interface" output="screen" launch-prefix="gnome-terminal -- "/>
        <node pkg="HRI_Framework" name="Event_Handler" type="Event_Handler" output="screen" launch-prefix="gnome-terminal -- "/>
        <node pkg="HRI_Framework" name="User_Interface" type="User_Interface" output="screen" launch-prefix="gnome-terminal -- "/>
    </group>
    <include file="$(find phidgets_spatial)/launch/spatial.launch" />
</launch>
