<?xml version="1.0"?>
<package format="2">
  <name>reaching_task</name>
  <version>0.0.0</version>
  <description>HRI Framework implementation of a reaching-to-touch task using IMU input.</description>

  <maintainer email="mjj2181@gmail.com">Michael Juri</maintainer>
  <license>BSD</license>

  <author email="mjj2181@gmail.com">Michael Juri</author>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>

</package>
